* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7;
}

header {
  background-color: #1c1c1c;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 20px;
  list-style: none;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: #ffffff;
  color: #1c1c1c;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  flex-basis: calc(33.333% - 40px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.card a {
  color: #1c1c1c;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  border: 2px solid #1c1c1c;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.card a:hover {
  background-color: #1c1c1c;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 50px 10px;
  }
  
  .card {
    flex-basis: calc(50% - 40px);
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  margin: 0;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

footer li {
  margin-right: 20px;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

main {
  background-color: #f2f2f2;
  padding: 50px 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.map-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.map-item {
  width: 200px;
  height: 200px;
  margin: 20px;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.map-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.map-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #333;
  text-decoration: none;
}

.map-item i {
  font-size: 3rem;
  margin-bottom: 10px;
}

.map-item span {
  font-size: 1.5rem;
}
